<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>My form exercise</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>

  <!-- This is a header section -->
  <header class="hd">
    <h1>Product Pick</h1>
  </header>



  <main>
    <form>

      <!-- This is a customer name input -->
       
      <div>
        <label class="blk" for="nam">First Name* </label>
        <input type="text" id="nam" name="name" placeholder="Enter Your Name" pattern=".*\S.*\S.*" required>
      </div>


    </form>
  </main>
  <footer>
    <!-- change to your name-->
    <p>By HOMEWORK SOLUTION</p>
  </footer>
</body>

</html>